<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\api-keys\src\Passingwind.Abp.ApiKey.EntityFrameworkCore\Passingwind.Abp.ApiKey.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.EntityFrameworkCore\Passingwind.Abp.FileManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\modules\identity-client-management\src\Passingwind.Abp.IdentityClientManagement.EntityFrameworkCore\Passingwind.Abp.IdentityClientManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
