# abp-modules

./: .editorconfig  .gitignore  README.md  Sample.sln  clear.ps1  common.props
framework/: README.md  common.props
framework/src/Passingwind.Abp.AspNetCore.Mvc/: AspNetCoreMvcModule.cs  Passingwind.Abp.AspNetCore.Mvc.csproj
framework/src/Passingwind.Abp.AspNetCore.Mvc.Contracts/: AspNetCoreMvcModuleContracts.cs  Passingwind.Abp.AspNetCore.Mvc.Contracts.csproj
framework/src/Passingwind.Abp.AspNetCore.Mvc.Contracts/ApplicationConfigurations/: IApplicationConfigurationAppService.cs
framework/src/Passingwind.Abp.AspNetCore.Mvc/ApplicationConfigurations/: ApplicationConfigurationAppService.cs  ApplicationConfigurationController.cs  ApplicationConfigurationEndpointOptions.cs
framework/src/Passingwind.Authentication.Saml2/: Extensions.cs  Passingwind.Authentication.Saml2.csproj  Saml2Defaults.cs  Saml2Events.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2Options.cs  Saml2PostConfigureOptions.cs
framework/src/Passingwind.Authentication.Saml2/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  StaticConfigurationManager.cs
host/: common.props
host/src/Sample.Application/: Sample.Application.csproj  SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs  UserLoginEventHandler.cs
host/src/Sample.Application.Contracts/: Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs  SampleDtoExtensions.cs
host/src/Sample.Application.Contracts/Permissions/: SamplePermissionDefinitionProvider.cs  SamplePermissions.cs
host/src/Sample.Application/Properties/: AssemblyInfo.cs
host/src/Sample.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Sample.DbMigrator.csproj  SampleDbMigratorModule.cs  appsettings.json
host/src/Sample.DbMigrator/Logs/: logs.txt
host/src/Sample.Domain/: Sample.Domain.csproj  SampleConsts.cs  SampleDomainModule.cs
host/src/Sample.Domain.Shared/: Sample.Domain.Shared.csproj  SampleDomainErrorCodes.cs  SampleDomainSharedModule.cs  SampleGlobalFeatureConfigurator.cs  SampleModuleExtensionConfigurator.cs
host/src/Sample.Domain.Shared/Localization/: SampleResource.cs
host/src/Sample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/src/Sample.Domain/Data/: ISampleDbSchemaMigrator.cs  NullSampleDbSchemaMigrator.cs  SampleDbMigrationService.cs
host/src/Sample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
host/src/Sample.Domain/Properties/: AssemblyInfo.cs
host/src/Sample.Domain/Settings/: SampleSettingDefinitionProvider.cs  SampleSettings.cs
host/src/Sample.EntityFrameworkCore/: Sample.EntityFrameworkCore.csproj
host/src/Sample.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSampleDbSchemaMigrator.cs  SampleDbContext.cs  SampleDbContextFactory.cs  SampleEfCoreEntityExtensionMappings.cs  SampleEntityFrameworkCoreModule.cs
host/src/Sample.EntityFrameworkCore/Migrations/: 20230707030931_Initial.Designer.cs  20230707030931_Initial.cs  20230713092947_Add_FileManagement.Designer.cs  20230713092947_Add_FileManagement.cs  (+31 more)
host/src/Sample.HttpApi/: Sample.HttpApi.csproj  SampleHttpApiModule.cs
host/src/Sample.HttpApi.Client/: Sample.HttpApi.Client.csproj  SampleHttpApiClientModule.cs
host/src/Sample.HttpApi.Host/: Program.cs  Sample.HttpApi.Host.csproj  SampleBrandingProvider.cs  SampleHttpApiHostModule.cs  appsettings.json  web.config
host/test/Sample.Application.Tests/: Sample.Application.Tests.csproj  SampleApplicationTestBase.cs  SampleApplicationTestModule.cs
host/test/Sample.Domain.Tests/: Sample.Domain.Tests.csproj  SampleDomainTestBase.cs  SampleDomainTestModule.cs
host/test/Sample.EntityFrameworkCore.Tests/: Sample.EntityFrameworkCore.Tests.csproj
host/test/Sample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sample.HttpApi.Client.ConsoleTestApp.csproj  SampleConsoleApiClientModule.cs  appsettings.json
host/test/Sample.TestBase/: Sample.TestBase.csproj  SampleTestBase.cs  SampleTestBaseModule.cs  SampleTestDataSeedContributor.cs
modules/: common.props
modules/account/: Passingwind.Abp.Account.abpmdl.json  Passingwind.Abp.Account.abpsln.json  Passingwind.Abp.Account.sln  README.md  common.props
modules/account/src/: Directory.Build.props
modules/api-keys/: Passingwind.Abp.ApiKey.abpmdl.json  Passingwind.Abp.ApiKey.abpsln.json  Passingwind.Abp.ApiKey.sln  README.md  common.props
modules/api-keys/src/: Directory.Build.props
modules/audit-logging/: README.md  common.props
modules/dictionary-management/: Passingwind.Abp.DictionaryManagement.abpmdl.json  Passingwind.Abp.DictionaryManagement.abpsln.json  Passingwind.Abp.DictionaryManagement.sln  README.md  common.props  readme.md
modules/dictionary-management/src/: Directory.Build.props
modules/dynamic-permission-management/: Passingwind.Abp.DynamicPermissionManagement.abpmdl.json  Passingwind.Abp.DynamicPermissionManagement.abpsln.json  Passingwind.Abp.DynamicPermissionManagement.sln  common.props  readme.md
modules/dynamic-permission-management/src/: Directory.Build.props
modules/file-management/: common.props  file-management.abpmdl.json  file-management.abpsln.json  file-management.sln  readme.md
modules/file-management/src/: Directory.Build.props
modules/identity/: Passingwind.Abp.Identity.abpmdl.json  Passingwind.Abp.Identity.abpsln.json  Passingwind.Abp.Identity.sln  README.md  common.props
modules/identity-client/: Passingwind.Abp.IdentityClient.sln  common.props
modules/identity-client-management/: Passingwind.Abp.IdentityClientManagement.abpmdl.json  Passingwind.Abp.IdentityClientManagement.abpsln.json  Passingwind.Abp.IdentityClientManagement.sln  common.props  readme.md
modules/identity-client-management/host/: Directory.Build.props
modules/identity-client-management/src/: Directory.Build.props
modules/identity-client/src/: Directory.Build.props
modules/identity/src/: Directory.Build.props
modules/permission-management/: Passingwind.Abp.PermissionManagement.sln  README.md  common.props
(+1369 files in other folders)
