<Project>

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.PermissionManagement</Product>
    <Description>an abp module that provider dynamic permission management service</Description>
    <PackageTags>abp, abp-module</PackageTags>
    <Version>1.3.0</Version>
    <PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
