<Project>

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.DictionaryManagement</Product>
    <Description>an abp module that provider dynamic dictionary management service</Description>
    <PackageTags>abp-module</PackageTags>
    <Version>$(ModuleVersion)</Version>
    <PackageVersion>$(ModuleVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
