<Project>
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.ApiKey</Product>
    <Description>an abp module that provider api key authentication and key management.</Description>
    <PackageTags>abp-module, apikey</PackageTags>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>