<Project>

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.DynamicPermissionManagement</Product>
    <Description>an abp module that provider dynamic permission management service</Description>
    <PackageTags>abp-module</PackageTags>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
