<Project>
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.Account</Product>
    <Description>an abp module that provider account service, such as login, 2fa, account link,
      impersonation, settings. </Description>
    <PackageTags>abp-module</PackageTags>
    <Version>$(ModuleVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
