<Project>
  <Import Project="..\common.props"/>

  <PropertyGroup>
    <Product>Passingwind.Abp.Account</Product>
    <Description>an abp module that provider account service, such as login, 2fa, account link, impersonation, settings. </Description>
    <PackageTags>abp-module</PackageTags>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.11</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
