<Project>

  <Import Project="..\modules\common.props" />

  <PropertyGroup>
    <Description>
      an abp module
    </Description>
    <PackageTags>abp-module</PackageTags>
    <Version>$(ModuleVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
