<Project>
  <Import Project="..\common.props"/>

  <PropertyGroup>
    <Product>Passingwind.Abp.Identity</Product>
    <Description>an abp module that extend identity service, include settings, organization unit.</Description>
    <PackageTags>abp-module</PackageTags>
  </PropertyGroup>

</Project>
