<Project>
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Product>Passingwind.Abp.Identity</Product>
    <Description>an abp module that extend identity service, include settings, organization unit.</Description>
    <PackageTags>abp-module</PackageTags>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>