<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\account\src\Passingwind.Abp.Account.Application\Passingwind.Abp.Account.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\api-keys\src\Passingwind.Abp.ApiKey.Application\Passingwind.Abp.ApiKey.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.Application\Passingwind.Abp.FileManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\identity-client\src\Passingwind.Abp.IdentityClient.Application\Passingwind.Abp.IdentityClient.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\identity\src\Passingwind.Abp.Identity.Application\Passingwind.Abp.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\permission-management\src\Passingwind.Abp.PermissionManagement.Application\Passingwind.Abp.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.Application.Contracts\Sample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
