<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.HttpApi\Passingwind.Abp.FileManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\identity-client-management\src\Passingwind.Abp.IdentityClientManagement.HttpApi\Passingwind.Abp.IdentityClientManagement.HttpApi.csproj" />
    <ProjectReference Include="..\Sample.Application.Contracts\Sample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.3" />
  </ItemGroup>

</Project>
