<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(Tfw)</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\account\src\Passingwind.Abp.Account.HttpApi\Passingwind.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\api-keys\src\Passingwind.Abp.ApiKey.HttpApi\Passingwind.Abp.ApiKey.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\audit-logging\src\Passingwind.Abp.AuditLogging.HttpApi\Passingwind.Abp.AuditLogging.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.HttpApi\Passingwind.Abp.FileManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\identity-client\src\Passingwind.Abp.IdentityClient.HttpApi\Passingwind.Abp.IdentityClient.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\identity\src\Passingwind.Abp.Identity.HttpApi\Passingwind.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\Sample.Application.Contracts\Sample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
