<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net7</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Passingwind.Authentication.Saml2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.8.8" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
