<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sample</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Sample-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.29" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.HttpApi\Passingwind.Abp.FileManagement.HttpApi.csproj" />
        <ProjectReference Include="..\Sample.Application\Sample.Application.csproj" />
        <ProjectReference Include="..\Sample.EntityFrameworkCore\Sample.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Sample.HttpApi\Sample.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
