<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\file-management\src\Passingwind.Abp.FileManagement.Domain\Passingwind.Abp.FileManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\modules\identity-client-management\src\Passingwind.Abp.IdentityClientManagement.Domain\Passingwind.Abp.IdentityClientManagement.Domain.csproj" />
    <ProjectReference Include="..\Sample.Domain.Shared\Sample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.3" />
  </ItemGroup>

</Project>
