<Project>
  <Import Project="..\common.props"/>

  <PropertyGroup>
    <Product>Passingwind.Abp.FileManagement</Product>
    <Description>an abp module that provider file and file container management.</Description>
    <PackageTags>abp-module</PackageTags>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.2</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
