<Project>
  <PropertyGroup>
    <Product>Passingwind.Abp.FileManagement</Product>
    <Description>an abp module that provider file and file container management </Description>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.8</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
